<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=IE8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
            /* Bootstrap 3.x re-reset */
            .fn-gantt *,
            .fn-gantt *:after,
            .fn-gantt *:before {
              -webkit-box-sizing: content-box;
                 -moz-box-sizing: content-box;
                      box-sizing: content-box;
            }
        </style>
    </head>
    <body>

	<div class="gantt"></div>

    <script src="js/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/jquery.fn.gantt.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script>
        $(function() {

            "use strict";
			<!-- Date(2016-05-10T21:39:43.511+03:00) -->
			<!-- I'll use (replace yyyy,mm,dd,hr): Date(yyyy-mm-ddThr:00+03:00) -->
			<!-- Don't use just yyyy-mm-dd - it will be GMT! -->
            $(".gantt").gantt({
                source: [{ <!-- figure out how to use "ajax/data.json" -->
                    name: "Ardouin",
                    <!--desc: "German", --> - Not needed as of current spec
                    values: [{
                        from: "/Date(2016-05-15T09:00+03:00)/",
                        to: "/Date(2016-05-17T22:00+03:00)/",
                        label: "Luz - 7000",
                        customClass: "ganttRed",
                    }]
                },{
                    values: [{
                        from: "/Date(2016-05-14T22:00+03:00)/",
                        to: "/Date(2016-05-16T21:00+03:00)/",
                        label: "Argos - 5000",
                        customClass: "ganttRed",
						desc: "<u>Argos J13568- Masimo</u><br>WC: 50 new, 4550 reps<br>PM: Rustam"
                    }]
                },{
                    name: "Angélique",
                    values: [{
                        from: "/Date(2016-05-15T20:00+03:00)/",
                        to: "/Date(2016-05-17T16:00+03:00)/",
                        label: "NLG - 5000",
                        customClass: "ganttBlue",
                    }]
                },{
                    name: "Gildas",
                    values: [{
                        from: "/Date(2016-05-16T20:00+03:00)/",
                        to: "/Date(2016-05-24T00:00+03:00)/",
                        label: "Luz - 7000 Heads up",
                        customClass: "ganttGreen",
                    }]	
                },{
                    name: "Stephanie",
                    values: [{
                        from: "/Date(2016-05-16T12:00+03:00)/",
                        to: "/Date(2016-05-20T20:00+03:00)/",
                        label: "Vacation or Busy with other clients)",
                        customClass: "ganttOrange",
                    }]	
                }],
                navigate: "scroll",
                scale: "hours",
                maxScale: "months",
                minScale: "hours",
                itemsPerPage: 10,
                useCookie: true,
                onItemClick: function(data) {
                    alert("Item clicked - show some details");
                },
                onAddClick: function(dt, rowId) {
                    alert("Empty space clicked - add an item!");
                },
                onRender: function() {
                    if (window.console && typeof console.log === "function") {
                        console.log("chart rendered");
                    }
                }
            });

            $(".gantt").popover({
                selector: ".bar",
                <!-- title: "I'm a popover", -->
                <!-- content: "And I'm the content of said popover.", -->
                <!-- trigger: "hover" -->
            });

            prettyPrint();

        });
    </script>

    </body>
</html>
